{
    "name": "designpatterns",
    "version": "1.0.0",
    "description": "",
    "main": "run.js",
    "directories": {
      "lib": "lib"
    },
    "scripts": {
      "build": "tsc --build",
      "start": "tsc --build && node ./lib/run.js",
      "watch": "nodemon --watch ./src -e ts --exec \"npm run start\"",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}